[gd_scene load_steps=24 format=3 uid="uid://bth14i0usvwsd"]

[ext_resource type="Script" uid="uid://qmex7p80u81n" path="res://enemies/bat_enemy.gd" id="1_5gx0a"]
[ext_resource type="Texture2D" uid="uid://1aoe5e3ooxml" path="res://enemies/bat.png" id="1_e7gs6"]
[ext_resource type="Texture2D" uid="uid://cuq66us1fgsog" path="res://shadows/small_shadow.png" id="2_5gx0a"]
[ext_resource type="Script" uid="uid://bjwsvosmyrqvp" path="res://stats.gd" id="2_erta8"]
[ext_resource type="Script" uid="uid://bd2edxcfsqqt1" path="res://damage_boxes/hurtbox.gd" id="4_grp10"]
[ext_resource type="Script" uid="uid://pohlsv6qsc43" path="res://damage_boxes/hitbox.gd" id="6_ww8v4"]

[sub_resource type="Resource" id="Resource_ww8v4"]
script = ExtResource("2_erta8")
health = 3
max_health = 3
metadata/_custom_type_script = "uid://bjwsvosmyrqvp"

[sub_resource type="CircleShape2D" id="CircleShape2D_e7gs6"]
radius = 5.0

[sub_resource type="Animation" id="Animation_erta8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_grp10"]
resource_name = "fly"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ww8v4"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ww8v4"]
_data = {
&"RESET": SubResource("Animation_erta8"),
&"fly": SubResource("Animation_grp10"),
&"hit": SubResource("Animation_ww8v4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7gs6"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grp10"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gx0a"]
animation = &"fly"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_grp10"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_erta8"]
advance_mode = 2
advance_expression = "can_see_player()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ww8v4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boacx"]
advance_mode = 2
advance_expression = "velocity == Vector2(0, 0)"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_boacx"]
states/ChaseState/node = SubResource("AnimationNodeAnimation_e7gs6")
states/ChaseState/position = Vector2(454.167, 206)
states/HitState/node = SubResource("AnimationNodeAnimation_grp10")
states/HitState/position = Vector2(625, 99.9236)
states/IdleState/node = SubResource("AnimationNodeAnimation_5gx0a")
states/IdleState/position = Vector2(454.333, 100.25)
transitions = ["Start", "IdleState", SubResource("AnimationNodeStateMachineTransition_grp10"), "IdleState", "ChaseState", SubResource("AnimationNodeStateMachineTransition_erta8"), "ChaseState", "IdleState", SubResource("AnimationNodeStateMachineTransition_ww8v4"), "HitState", "IdleState", SubResource("AnimationNodeStateMachineTransition_boacx")]
graph_offset = Vector2(40, 77)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f4281"]
graph_offset = Vector2(-94.6901, -20.1419)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_boacx")
nodes/StateMachine/position = Vector2(50, 116.667)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gx0a"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ww8v4"]
radius = 4.0

[node name="BatEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_5gx0a")
stats = SubResource("Resource_ww8v4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e7gs6")
offset = Vector2(-1, -4)
hframes = 5

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("2_5gx0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_e7gs6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ww8v4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_f4281")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("4_grp10")
metadata/_custom_type_script = "uid://bd2edxcfsqqt1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5gx0a")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("6_ww8v4")
metadata/_custom_type_script = "uid://pohlsv6qsc43"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ww8v4")
debug_color = Color(0.885161, 0.275334, 0.48188, 0.42)

[node name="Center" type="Marker2D" parent="."]
position = Vector2(0, -7)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -3)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Marker2D"]
path_desired_distance = 4.0
target_desired_distance = 4.0
