[gd_scene load_steps=6 format=3 uid="uid://dvi7va8hku2sn"]

[ext_resource type="Script" uid="uid://ni43v2xvvcq" path="res://world/grass.gd" id="1_6gvtj"]
[ext_resource type="Texture2D" uid="uid://w77k76japn66" path="res://world/grass.png" id="1_44d1o"]
[ext_resource type="PackedScene" uid="uid://clt8kt3r8xfa6" path="res://effects/grass_effect.tscn" id="2_aervy"]
[ext_resource type="Script" uid="uid://bd2edxcfsqqt1" path="res://damage_boxes/hurtbox.gd" id="4_3sb01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44d1o"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D"]
script = ExtResource("1_6gvtj")
GRASS_EFFECT = ExtResource("2_aervy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_44d1o")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("4_3sb01")
metadata/_custom_type_script = "uid://bd2edxcfsqqt1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_44d1o")
